{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "https://api-kn.cuzk.gov.cz/api/v1",
    //"ApiKey": "REMOVED_API_KEY",
    //"ApiKey": "REMOVED_API_KEY"
    "ApiKey": "REMOVED_API_KEY"

  },
  "AllowedHosts": "*"
}
