{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "https://api-kn.cuzk.gov.cz/api/v1",
    //"ApiKey": "nOB4ZBJTS31OCxhiVaSjm9a7xbv0qC",
    "ApiKey": "RZtw4UeeDqpm4cuB0S7HPT9Xghvi0y"
    //"ApiKey": "KE7k1EwZh8PBdUxUbP46kIY7vBs3Ma"

  },
  "AllowedHosts": "*"
}
